.build-tile {
  color: White;

  &.unknown {
    background: #9E9E9E;
  }

  &.success, &.inProgress {
    background: #4CAF50;
  }

  &.inProgress .secondary {
    bottom: 58px;
  }

  &.failed, &.inProgress.previously-failing {
    background: #F44336;
  }

  .secondary {
    width: 33%;
    height: 33%;
    position: absolute;
    right: 5px;
    bottom: 53px;
    border: solid 1px #fff;

    &.unknown {
      background: #666;
    }

    &.success, &.inProgress {
      background: #008000;
    }

    &.failed, &.inProgress.previously-failing {
      background: #ff0000;
    }

    .caption {
      font-size: 12px;
      margin: 10px;
    }
  }
}

.message-tile {
  text-align: center;


  &.standard {
    background: #EEEEEE;
    font-size: 48px;

    md-grid-tile-footer {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  &.fancy {
    background: #EEEEEE;

    .title {
      font-size: 28px;
      color: #0A75C5;
      margin-top: -16px;
    }

    .quote {
      font-size: 18px;
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 15px;
      text-shadow: #EEEEEE 1px;
      z-index: 1000;
    }

    md-grid-tile-footer {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  &.activities {
    background: #FFDFA8;

    .title {
      font-size: 28px;
      color: #0A75C5;
      margin-top: -16px;
    }

    .quote {
      font-size: 24px;
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 15px;
      text-shadow: #EEEEEE 1px;
      z-index: 1000;
    }

    md-grid-tile-footer {
      color: rgba(0, 0, 0, 0.87);
    }
  }
}

.clock-tile {
  text-align: center;
  background: #EEEEEE;
  font-size: 48px;

  md-grid-tile-footer {
    color: rgba(0, 0, 0, 0.87);
  }
}

.error-tile {
  background: #CC6600;
  text-align: center;
}

.committer-overflow {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  background: #424242;
  vertical-align: bottom;
  line-height: 50px;
  font-size: 28px;
  font-weight: bold;
}

.message-content {
  margin-top: -24px;
}

.messages {
  margin: 10px;
  line-height: 22px;
}

.small {
  font-size: 50%;
}

.user-list {
  line-height: 0;
}

.progress-box {
  margin-bottom: 48px;
}

footer {
  margin: 5px;
  font-size: 10px;
}

build-status-icon {
  margin-left: 5px;
}

md-grid-tile {
  transition: all 400ms ease-out 50ms;
}

md-whiteframe {
  background: #fff;
  margin: 20px;
  padding: 20px;
}

md-grid-list md-grid-tile md-grid-tile-footer h3 {
  margin-left: 5px;
  line-height: 24px;
}
